In [141]:
import pandas as pd
import numpy as np

In [142]:
animals=['Tiger','Lion','Cat']
r = pd.Series(animals) #return series with index as integer and  dtype as obj
r,r.dtype

(0    Tiger
 1     Lion
 2      Cat
 dtype: object, dtype('O'))

In [143]:
numbers=[1,2,3]
pd.Series(numbers).dtype # return series with dtype as int

dtype('int64')

In [144]:
numbers=[1,2,3]
pd.Series(numbers,dtype=float) # return series with dtype as flot

0    1.0
1    2.0
2    3.0
dtype: float64

In [145]:
animals=['Tiger','Lion','Cat',None] # list contains None
pd.Series(animals) #returns series with dtype obj and None--> None

0    Tiger
1     Lion
2      Cat
3     None
dtype: object

In [146]:
numbers=[1,2,3,None] #list contains None
pd.Series(numbers) #return series with dtype as float and None in pandas as Nan-->Not a Number

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [147]:
np.nan==None #numpy nan is not equal to python None both are different

False

In [148]:
np.nan==np.nan # this is also not True

False

In [149]:
# if you want to check nan we need special function np.isnan()
np.isnan(np.nan)

True

In [150]:
kidsPlay={'a':'apple','b':'ball','c':'Cat'} 
s=pd.Series(kidsPlay) #index values can be changed as keys from dictionary
s

a    apple
b     ball
c      Cat
dtype: object

In [151]:
s.index # return index of series

Index(['a', 'b', 'c'], dtype='object')

In [152]:
s=pd.Series(['Apple','Ball','Cat'],index=['A','B','C']) # set index  explicitly
s

A    Apple
B     Ball
C      Cat
dtype: object

In [153]:
# QUERY from series

In [154]:
# Pandas can be query either by index position or the index label

In [155]:
# to query by numerical location use  iloc attribute   or query by index label use loc attribute

In [156]:
sports={'Archery':'Bhutan','Golf':'Scotland','Sumo':'Japan','Taekwondo':'South Korea'}
s=pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [157]:
s.iloc[3]

'South Korea'

In [158]:
s.loc['Golf']

'Scotland'

In [159]:
s[0] # indexing operator  return value in index 0 zero

'Bhutan'

In [160]:
s['Archery'] # return value correspond to  given label

'Bhutan'

In [161]:
example={100:'A',200:'B'}
exp=pd.Series(example)
exp

100    A
200    B
dtype: object

In [162]:
#exp[0] 
#exp[0] gives error due to it apply loc attrib

In [163]:
exp.iloc[0]

'A'

In [164]:
# it's prefer to use loc and  iloc attributes instead indexing directly

In [165]:
s=pd.Series([100.00,120.00,101.00,3.00])
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [166]:
# sum the series using iteration but  its slow
total=0
for item in s:
    total+=item
total

324.0

In [167]:
# numpy has a sum function
import numpy as np

In [168]:
total=np.sum(s)
total

324.0

In [169]:
array=np.random.randint(0,1000,10000) # return 10,000 random numbers  between 0 to 1000
s=pd.Series(array)
s.head() # return first 5 elements

0    243
1    768
2    896
3    979
4    632
dtype: int32

In [170]:
# in jupyter nobook if we type % and press TAB we get list of magic function

In [171]:
# now we are using cell magic functions these are starts with two percentage signs

In [172]:
%%timeit -n 100
summary=0
for item in s:
    summary+=item

3.05 ms ± 150 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [173]:
%%timeit -n 100
summary=np.sum(s)

252 µs ± 81.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [174]:
# when we observe that by using np.sum its fast

In [175]:
# Related features in pandas and numpy is called broadcasting
# with broadcasting ,we can  apply an operation to every value in the series ,changing the series

In [176]:
print(s.head())
s+=2
s.head()

0    243
1    768
2    896
3    979
4    632
dtype: int32

0    245
1    770
2    898
3    981
4    634
dtype: int32

In [177]:
#procedural way iterate through all the items in series and increase values directly
for label,value in s.iteritems():
    #s.at[label, 'ColName'] = 3
    s.iloc[label]=value+2
s

0       247
1       772
2       900
3       983
4       636
5       666
6       387
7       117
8       715
9       957
10      662
11      838
12      987
13      512
14      232
15      530
16      422
17      788
18      445
19      626
20      852
21      290
22      577
23      614
24      346
25      606
26      700
27      144
28      802
29      651
       ...
9970    123
9971    491
9972    443
9973    720
9974    278
9975     62
9976    621
9977    546
9978    802
9979    650
9980    483
9981    989
9982    699
9983    184
9984    816
9985    108
9986    421
9987    866
9988    830
9989    862
9990    499
9991     43
9992    266
9993    923
9994    280
9995    574
9996    705
9997    838
9998     25
9999    388
Length: 10000, dtype: int32

In [178]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,1000))
for label,value in s.iteritems():
    s.iloc[label]=value+2

332 ms ± 16.7 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [179]:
%%timeit -n 10
s=pd.Series(np.random.randint(0,1000,1000))
s+=2

890 µs ± 296 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [180]:
s=pd.Series([1,2,3]) # add new field 
s.loc['Animal']='Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [181]:
# example for index not unique in series
original_sports=pd.Series({'Archery':'Bhutan','Golf':'Scotand','Sumo':'Japan','Taekwondo':'South Korea'})
cricket_loving_countries=pd.Series(['Australia','Barbados','Pakistan','England'],index=['Cricket','Cricket','Cricket','Cricket'])
all_countries=original_sports.append(cricket_loving_countries) # pandas append does not change original series instead it return new series
print('all_countries ',all_countries)
print('\n\n\n')
print('original_sports ',original_sports)
all_countries.loc['Cricket'] # return series of cricket

all_countries  Archery           Bhutan
Golf             Scotand
Sumo               Japan
Taekwondo    South Korea
Cricket        Australia
Cricket         Barbados
Cricket         Pakistan
Cricket          England
dtype: object




original_sports  Archery           Bhutan
Golf             Scotand
Sumo               Japan
Taekwondo    South Korea
dtype: object

Cricket    Australia
Cricket     Barbados
Cricket     Pakistan
Cricket      England
dtype: object

# Data Frame

#### DataFrame is conceptually a 2-dimentional series obj , there is an index and multiple columns of content with each colunm have a label

In [182]:
# Data frame  it self as simply a two axes labeled array  (axes=0 (row wise) axes=1 (column wise))

In [183]:
'''we can create data frame in many different ways 
    some of one we can use Series , where each series represent  a row of data 
    '''

'we can create data frame in many different ways \n    some of one we can use Series , where each series represent  a row of data \n    '

In [184]:
''' we can use group of dictionaries where each dict represents a row of data '''

' we can use group of dictionaries where each dict represents a row of data '

In [185]:
import pandas as pd

In [186]:
purchase_1=pd.Series({'Name':'John','Item Purchased':'Rice','Cost':22.50})
purchase_2=pd.Series({'Name':'Gopi','Item Purchased':'Food','Cost':2.50})
purchase_3=pd.Series({'Name':'Swati','Item Purchased':'Bird seed','Cost':5.00})
purchase_1

Name              John
Item Purchased    Rice
Cost              22.5
dtype: object

In [187]:
df=pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['Store 1','Store 1','Store 2'])
df

          Name Item Purchased  Cost
Store 1   John           Rice  22.5
Store 1   Gopi           Food   2.5
Store 2  Swati      Bird seed   5.0

In [188]:
# query
print(df.loc['Store 1']) # select data associated with store 1 and if it has multiple row return as df else reeturn as Series
type(df.loc['Store 1'])

         Name Item Purchased  Cost
Store 1  John           Rice  22.5
Store 1  Gopi           Food   2.5

pandas.core.frame.DataFrame

In [189]:
print(df.loc['Store 2'])
type(df.loc['Store 2'])

Name                  Swati
Item Purchased    Bird seed
Cost                      5
Name: Store 2, dtype: object

pandas.core.series.Series

In [190]:
# to select Store 1 cost
df.loc['Store 1','Cost']  # df.loc[row indecx ,list of columns]

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [191]:
df.loc['Store 2',['Name','Cost']]

Name    Swati
Cost        5
Name: Store 2, dtype: object

In [192]:
df.T #  Transpose to swaps all of columns and rows

               Store 1 Store 1    Store 2
Name              John    Gopi      Swati
Item Purchased    Rice    Food  Bird seed
Cost              22.5     2.5          5

In [193]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [194]:
# slicing 
df.loc[:,['Name','Cost']] # selecting all rows with Name and cost columns

          Name  Cost
Store 1   John  22.5
Store 1   Gopi   2.5
Store 2  Swati   5.0

In [195]:
df.drop('Store 1') # take single paramenter which is index to drop that row and return remaining

          Name Item Purchased  Cost
Store 2  Swati      Bird seed   5.0

In [196]:
df # original df not changed

          Name Item Purchased  Cost
Store 1   John           Rice  22.5
Store 1   Gopi           Food   2.5
Store 2  Swati      Bird seed   5.0

In [199]:
copy_df=df.copy() # to make new copy of df
copy_df

          Name Item Purchased  Cost
Store 1   John           Rice  22.5
Store 1   Gopi           Food   2.5
Store 2  Swati      Bird seed   5.0

In [200]:
copy_df=copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Swati      Bird seed   5.0

In [201]:
del copy_df['Name'] # remove Name column using del keyword
copy_df

        Item Purchased  Cost
Store 2      Bird seed   5.0

In [202]:
# adding new column
df['Location']='AP'
df

          Name Item Purchased  Cost Location
Store 1   John           Rice  22.5       AP
Store 1   Gopi           Food   2.5       AP
Store 2  Swati      Bird seed   5.0       AP

In [203]:
# olympics csv to df

In [204]:
df=pd.read_csv('olympics.csv') # read as df from csv
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [205]:
df=pd.read_csv('olympics.csv',index_col=0,skiprows=1) # index_col=0 means 0(zero) column is set as index for df and skiprows=1 means it remove the first row 
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [206]:
print(df.columns) # return column names

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [207]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronz'+col[4:]},inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]},inplace=True)

''' key Notes --->
        df.rename(columns={oldname:newname},inplace=True)
        df.rename -->to rename columns 
        columns= which columns to rename and thier new names as passing dictionary {old name:new name}
        inplace ---> True means it can apply changes to df
                    if false it can return copy of df after changes
        
'''
df.head()

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [208]:
# back up df for future use
df_back=df.copy()

In [209]:
df['Gold']>0 # applying boolean mask and resultant series is indexed where the values of each cell is either true or false depending on condition

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [210]:
only_gold=df.where(df['Gold']>0) # where(boolean mask) return orignal values from df based on boolean mask
only_gold

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
Austria (AUT),26.0,18.0,33.0,35.0,86.0,22.0,59.0,78.0,81.0,218.0,48.0,77.0,111.0,116.0,304.0
Azerbaijan (AZE),5.0,6.0,5.0,15.0,26.0,5.0,0.0,0.0,0.0,0.0,10.0,6.0,5.0,15.0,26.0
Bahamas (BAH),15.0,5.0,2.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,5.0,12.0
Bahrain (BRN),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Barbados (BAR) [BAR],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Belarus (BLR),5.0,12.0,24.0,39.0,75.0,6.0,6.0,4.0,5.0,15.0,11.0,18.0,28.0,44.0,90.0
Belgium (BEL),25.0,37.0,52.0,53.0,142.0,20.0,1.0,1.0,3.0,5.0,45.0,38.0,53.0,56.0,147.0
Bermuda (BER),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bohemia (BOH) [BOH] [Z],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Botswana (BOT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brazil (BRA),21.0,23.0,30.0,55.0,108.0,7.0,0.0,0.0,0.0,0.0,28.0,23.0,30.0,55.0,108.0
British West Indies (BWI) [BWI],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bulgaria (BUL) [H],19.0,51.0,85.0,78.0,214.0,19.0,1.0,2.0,3.0,6.0,38.0,52.0,87.0,81.0,220.0
Burundi (BDI),5.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,1.0
Cameroon (CMR),13.0,3.0,1.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,14.0,3.0,1.0,1.0,5.0
Canada (CAN),25.0,59.0,99.0,121.0,279.0,22.0,62.0,56.0,52.0,170.0,47.0,121.0,155.0,173.0,449.0
Chile (CHI) [I],22.0,2.0,7.0,4.0,13.0,16.0,0.0,0.0,0.0,0.0,38.0,2.0,7.0,4.0,13.0
China (CHN) [CHN],9.0,201.0,146.0,126.0,473.0,10.0,12.0,22.0,19.0,53.0,19.0,213.0,168.0,145.0,526.0
Colombia (COL),18.0,2.0,6.0,11.0,19.0,1.0,0.0,0.0,0.0,0.0,19.0,2.0,6.0,11.0,19.0
Costa Rica (CRC),14.0,1.0,1.0,2.0,4.0,6.0,0.0,0.0,0.0,0.0,20.0,1.0,1.0,2.0,4.0
Ivory Coast (CIV) [CIV],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Croatia (CRO),6.0,6.0,7.0,10.0,23.0,7.0,4.0,6.0,1.0,11.0,13.0,10.0,13.0,11.0,34.0
Cuba (CUB) [Z],19.0,72.0,67.0,70.0,209.0,0.0,0.0,0.0,0.0,0.0,19.0,72.0,67.0,70.0,209.0
Cyprus (CYP),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sri Lanka (SRI) [SRI],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sudan (SUD),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Suriname (SUR) [E],11.0,1.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,2.0
Sweden (SWE) [Z],26.0,143.0,164.0,176.0,483.0,22.0,50.0,40.0,54.0,144.0,48.0,193.0,204.0,230.0,627.0
Switzerland (SUI),27.0,47.0,73.0,65.0,185.0,22.0,50.0,40.0,48.0,138.0,49.0,97.0,113.0,113.0,323.0
Syria (SYR),12.0,1.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,12.0,1.0,1.0,1.0,3.0
Chinese Taipei (TPE) [TPE] [TPE2],13.0,2.0,7.0,12.0,21.0,11.0,0.0,0.0,0.0,0.0,24.0,2.0,7.0,12.0,21.0
Tajikistan (TJK),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tanzania (TAN) [TAN],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Thailand (THA),15.0,7.0,6.0,11.0,24.0,3.0,0.0,0.0,0.0,0.0,18.0,7.0,6.0,11.0,24.0
Togo (TOG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tonga (TGA),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trinidad and Tobago (TRI) [TRI],16.0,2.0,5.0,11.0,18.0,3.0,0.0,0.0,0.0,0.0,19.0,2.0,5.0,11.0,18.0
Tunisia (TUN),13.0,3.0,3.0,4.0,10.0,0.0,0.0,0.0,0.0,0.0,13.0,3.0,3.0,4.0,10.0
Turkey (TUR),21.0,39.0,25.0,24.0,88.0,16.0,0.0,0.0,0.0,0.0,37.0,39.0,25.0,24.0,88.0
Uganda (UGA),14.0,2.0,3.0,2.0,7.0,0.0,0.0,0.0,0.0,0.0,14.0,2.0,3.0,2.0,7.0
Ukraine (UKR),5.0,33.0,27.0,55.0,115.0,6.0,2.0,1.0,4.0,7.0,11.0,35.0,28.0,59.0,122.0
United Arab Emirates (UAE),8.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
United States (USA) [P] [Q] [R] [Z],26.0,976.0,757.0,666.0,2399.0,22.0,96.0,102.0,84.0,282.0,48.0,1072.0,859.0,750.0,2681.0
Uruguay (URU),20.0,2.0,2.0,6.0,10.0,1.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,6.0,10.0
Uzbekistan (UZB),5.0,5.0,5.0,10.0,20.0,6.0,1.0,0.0,0.0,1.0,11.0,6.0,5.0,10.0,21.0
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Vietnam (VIE),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Virgin Islands (ISV),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Independent Olympic Participants (IOP) [IOP],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia (ZAM) [ZAM],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [211]:
only_gold['Gold'].count() # count rows excluding Nan

100

In [212]:
#  querying which countries achieved gold in either summer or winter
(df['Gold']>0) | (df['Gold.1']>0)

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Length: 147, dtype: bool

In [213]:
s=df[ (df['Gold']>0) | (df['Gold.1']>0)    ]
s['Gold'].count()

101

In [214]:
# querying any countries who have only won a gold in  winter  and never in summer ? 
df[  (df['Gold.1']>0 ) & (df['Gold']==0)  ]

,# Summer,Gold,Silver,Bronz,Total,# Winter,Gold.1,Silver.1,Bronz.1,Total.1,# Games,Gold.2,Silver.2,Bronz.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9